\input l3docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble
Copyright (c) 2020 by D.

Blah blah blah
\endpreamble

\usedir{tex/latex/triangletools}
\generate{
  \file{triangletools.sty}{\from{triangletools.dtx}{triangletools}}
}

\usedir{tex/latex/triangletools/source}
\generate{
  \file{trtmessages.code.tex}{\from{triangletools.dtx}{messages}}
}
\generate{
  \file{trtlinetools.code.tex}{\from{triangletools.dtx}{linetools}}
}
\generate{
  \file{trtbarycentric.code.tex}{\from{triangletools.dtx}{barycentric}}
}
\generate{
  \file{trtdistance.code.tex}{\from{triangletools.dtx}{distance}}
}
\generate{
  \file{trtspecialpoints.code.tex}{\from{triangletools.dtx}{specialpoints}}
}
\generate{
  \file{trtfrontend.code.tex}{\from{triangletools.dtx}{frontend}}
}

\endbatchfile
